FROM nginx:1.15.10-alpine
RUN mkdir -p /Public
RUN mkdir -p /etc/nginx/sites-available
RUN mkdir -p /etc/nginx/sites-enabled
WORKDIR /etc/nginx/
COPY nginx.conf ./nginx.conf
COPY server.conf ./sites-available
RUN apk update && apk upgrade && apk add bash && apk add nano
RUN ln -s /etc/nginx/sites-available/server.conf /etc/nginx/sites-enabled/
